.Footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: 50px auto;

  @media screen and (max-width: 647px) {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    p {
      color: black;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .ulList {
      color: gray;
      font-size: 14px;

      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: start;
      line-height: 1.8;
    }
  }
}
